file.upload.path=D:\\files\\pictures
jdbc.username=root
jdbc.password=123456
jdbc.url=jdbc:mysql://localhost:3306/files_saving?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.driver=com.mysql.jdbc.Driver
access.path=http://localhost:8000/pictures